<!DOCTYPE html>

<head>
  <style>
    body {
      background-color: #D4F1F4;
    }

    header {
      background-color: #05445E;
      width: 100%;
      color: white;
      position: relative;
      top: 0px;
      padding: 3px;
    }

    footer {
      background-color: #05445E;
      width: 100%;
      color: white;
      position: relative;
      top: 10px;
      padding: 3px;
    }


    h1 {
      text-align: center;
      font-size: 32px;
    }

    p {
      text-align: justify;
    }

    .content {
      width: 80%;
      border: 2px solid #05445E;
      border-radius: 10px;
      margin: auto;
      margin-top: 10px;
      padding: 5px;
      line-height: 20px;
      height: 100%;
    }
  </style>
  <title>Testing</title>

<body>
  <header>
    <h1> RATIONALIZATION BOT!</h1>
  </header>
<div class="content">
    <iframe
        src="https://ora.sh/embed/58d0bacb-3307-40f5-b72f-76a7b26d1ab4"
        width="100%"
        height="100%"
        style="border:0; border-radius: 4px"
    />
</div>
  <div class="content">
    <p>Hello! I am currently learning web development from scratch. There's nothing to see here now. Just a plain basic
      component of <strong>HTML</strong> and <strong>CSS</strong>.</p>
      <p>I'm learning web development via <a href="https://freecodecamp.org" target="_blank">FreeCodeCamp.org</a>.</p>
    <p>[Learning bullet] I started to study web development again because of the following reasons.</p>
    <ul>
      <li>I'm bored</li>
      <li>Extra skill to show off.</li>
      <li>Future sideline xD</li>
      </li>
    </ul>
  </div>
  <footer>
    &copy; 2021 - Brian Carlo Atienza
  </footer>
</body>

<!-- Colors
Baby Blue - #D4F1F4
Blue Green - #75E6DA
Blue Grotto - #189AB4
Navy Blue - #05445E
  -->
